0)

>use ecommerce
switched to db ecommerce

/////////////////////////////////////////////////////////////////////////////////////////////
1) Agregar 10 documentos con valores distintos a las colecciones mensajes y productos. 
El formato de los documentos debe estar en correspondencia con el que venimos utilizando 
en el entregable con base de datos MariaDB.
/////////////////////////////////////////////////////////////////////////////////////////////    

> db.mensajes.insertMany([
...     {"mail":"nicolasmastrom@gmail.com","mensaje":"holi bro","Hora":"10/25/2021, 12:04:30 PM"},
...     {"mail":"OtraPersona@gmail.com","mensaje":"Todo bien?","Hora":"10/25/2021, 12:04:52 PM"},
...     {"mail":"nicolasmastrom@gmail.com","mensaje":"si todo bien pa","Hora":"10/25/2021, 12:05:30 PM"},
...     {"mail":"OtraPersona@gmail.com","mensaje":"Todo bien?","Hora":"10/25/2021, 12:04:52 PM"},
...     {"mail":"nicolasmastrom@gmail.com","mensaje":"si todo bien pa","Hora":"10/25/2021, 12:06:30 PM"},
...     {"mail":"OtraPersona@gmail.com","mensaje":"Todo bien?","Hora":"10/25/2021, 12:04:52 PM"},
...     {"mail":"nicolasmastrom@gmail.com","mensaje":"si todo bien pa","Hora":"10/25/2021, 12:07:30 PM"},
...     {"mail":"OtraPersona@gmail.com","mensaje":"Todo bien?","Hora":"10/25/2021, 12:04:52 PM"},
...     {"mail":"nicolasmastrom@gmail.com","mensaje":"si todo bien pa","Hora":"10/25/2021, 12:08:30 PM"},
...     {"mail":"OtraPersona@gmail.com","mensaje":"Todo bien?","Hora":"10/25/2021, 12:04:52 PM"},
...     {"mail":"nicolasmastrom@gmail.com","mensaje":"si todo bien pa","Hora":"10/25/2021, 12:09:30 PM"},
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("619555ae23e2f88ad499f3b5"),
                ObjectId("619555ae23e2f88ad499f3b6"),
                ObjectId("619555ae23e2f88ad499f3b7"),
                ObjectId("619555ae23e2f88ad499f3b8"),
                ObjectId("619555ae23e2f88ad499f3b9"),
                ObjectId("619555ae23e2f88ad499f3ba"),
                ObjectId("619555ae23e2f88ad499f3bb"),
                ObjectId("619555ae23e2f88ad499f3bc"),
                ObjectId("619555ae23e2f88ad499f3bd"),
                ObjectId("619555ae23e2f88ad499f3be"),
                ObjectId("619555ae23e2f88ad499f3bf")
        ]
}



db.productos.insertMany([
    {
        "id": 1,
        "title": "Pizza",
        "price": 120,
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/street-food-and-food-trucker-1/64/pizza-fast-food-bake-bread-128.png"
    },
    {
        "id": 2,
        "title": "Patitas de pollo",
        "price": 580,
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/street-food-and-food-trucker-1/64/fried-chicken-thigh-fast-food-128.png"
    },
    {
        "id": 3,
        "title": "Mazorca",
        "price": 1700,
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/street-food-and-food-trucker-1/64/grilled-corn-vegetable-organic-plant-128.png"
    },
    {
        "title": "Burger",
        "price": 1450,
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/street-food-and-food-trucker-1/64/hamburger-fast-food-patty-bread-128.png",
        "id": 4
    },
    {
        "title": "Papas Fritas",
        "price": "4100",
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/street-food-and-food-trucker-1/64/french-fries-snacks-fast-food-128.png",
        "id": 5
    },
    {
        "title": "Manzanas",
        "price": "4990",
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/street-food-and-food-trucker-1/64/fruit-organic-plant-orange-vitamin-128.png",
        "id": 6
    },
    {
        "title": "Bebida ",
        "price": "2850",
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/street-food-and-food-trucker-1/64/beverage-juice-refreshment-soft-drink_-128.png",
        "id": 7
    },
    {
        "title": "Calamar freco",
        "price": "2300",
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/street-food-and-food-trucker-1/64/grilled-squid-seafood-animal-marine-128.png",
        "id": 8
    },
    {
        "title": "Calamar más freco",
        "price": "900",
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/street-food-and-food-trucker-1/64/grilled-squid-seafood-animal-marine-128.png",
        "id": 9
    },
    {
        "title": "Calamar no tan freco",
        "price": "3350",
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/street-food-and-food-trucker-1/64/grilled-squid-seafood-animal-marine-128.png",
        "id": 10
    }

])