Phase started: unnamed (index: 0, duration: 1s) 00:33:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:33:13(-0300)

--------------------------------------
Metrics for period to: 00:33:20(-0300) (width: 4.464s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 227/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 32
  max: ......................................................................... 300
  median: ...................................................................... 186.8
  p95: ......................................................................... 262.5
  p99: ......................................................................... 295.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 3448.7
  max: ......................................................................... 3799.9
  median: ...................................................................... 3678.4
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3828.5


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 00:33:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 227/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 32
  max: ......................................................................... 300
  median: ...................................................................... 186.8
  p95: ......................................................................... 262.5
  p99: ......................................................................... 295.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 3448.7
  max: ......................................................................... 3799.9
  median: ...................................................................... 3678.4
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3828.5
