Phase started: unnamed (index: 0, duration: 1s) 00:34:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:34:29(-0300)

--------------------------------------
Metrics for period to: 00:34:30(-0300) (width: 1.182s)
--------------------------------------

http.codes.200: ................................................................ 130
http.request_rate: ............................................................. 155/sec
http.requests: ................................................................. 180
http.response_time:
  min: ......................................................................... 84
  max: ......................................................................... 354
  median: ...................................................................... 214.9
  p95: ......................................................................... 320.6
  p99: ......................................................................... 333.7
http.responses: ................................................................ 130
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 00:34:40(-0300) (width: 3.932s)
--------------------------------------

http.codes.200: ................................................................ 870
http.request_rate: ............................................................. 211/sec
http.requests: ................................................................. 820
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 332
  median: ...................................................................... 214.9
  p95: ......................................................................... 308
  p99: ......................................................................... 327.1
http.responses: ................................................................ 870
vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 4146.3
  max: ......................................................................... 4562
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 00:34:34(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 183/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 354
  median: ...................................................................... 214.9
  p95: ......................................................................... 314.2
  p99: ......................................................................... 327.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 4146.3
  max: ......................................................................... 4562
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6
